# ongdb-browser

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  babel.config.js  jest.config.js  package.json  pom.xml  postcss.config.js
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: release-arc.yml
auth_server/: server.js
build_scripts/: generate-manifest-helpers.js  wait-on-config.js  webpack-helpers.js  webpack-plugins.js  webpack-rules.js  webpack.config.js
docs/: README.adoc  antora.yml  package.json  preview.yml  publish.yml  server.js
docs/modules/ROOT/: content-nav.adoc
docs/modules/ROOT/pages/: about-browser.adoc  index.adoc  reference-commands.adoc  visual-tour.adoc
e2e_tests/fixtures/: getGuide.html
e2e_tests/integration/: 0.index.spec.js  0.index.spec.ts  auto-prefix.spec.ts  bolt.spec.js  bolt.spec.ts  commands.spec.js  commands.spec.ts  composite-db.spec.ts  connect-form.spec.js  connect-form.spec.ts  data-export.spec.js  data-export.spec.ts  debug-command.spec.js  debug-command.spec.ts  desktop-env-url.spec.js  desktop-env-url.spec.ts  desktop-env.spec.js  desktop-env.spec.ts  editor.spec.ts  frame-interactions.spec.ts  guide-command.spec.ts  help-command.spec.js  help-command.spec.ts  loadcsv.spec.js  loadcsv.spec.ts  multi-db.spec.js  multi-db.spec.ts  multistatements.spec.js  multistatements.spec.ts  params.spec.js  params.spec.ts  plan.spec.js  plan.spec.ts  play-command.spec.js  play-command.spec.ts  saved-scripts.spec.ts  schema-frame.spec.js  schema-frame.spec.ts  settings.spec.ts  style.spec.js  (+10 more)
e2e_tests/sso/: single-sign-on.spec.ts
e2e_tests/support/: commands.js  commands.ts  defaults.js  utils.js
scripts/: convert-to-canary-manifest.js  generate_licenses_xml.js  prepare-canary.js  prepare-mvn-package.js  set-pom-version.js
src/browser/: AppInit.jsx  AppInit.tsx  index.html  index.jsx  index.test.js  index.test.tsx  index.tsx  init.js  init.ts  manifest-base.json
src/browser/components/: Centered.jsx  Centered.tsx  DataTables.jsx  DataTables.tsx  Directives.jsx  Directives.test.js  Directives.test.tsx  Directives.tsx  Display.jsx  Display.test.js  Display.test.tsx  Display.tsx  EditionView.jsx  EditionView.tsx  Ellipsis.jsx  Ellipsis.tsx  ErrorBoundary.jsx  ErrorBoundary.tsx  Form.jsx  Form.tsx  ManualLink.jsx  ManualLink.test.js  ManualLink.test.tsx  ManualLink.tsx  Tables.jsx  Tables.tsx  Text.jsx  Text.tsx  VersionConditionalDoc.test.tsx  VersionConditionalDoc.tsx  clickable-urls.jsx  clickable-urls.test.js
src/browser/components/Accordion/: Accordion.jsx  Accordion.test.js  Accordion.test.tsx  Accordion.tsx
src/browser/components/FileDrop/: FileDrop.jsx  FileDrop.tsx  file-drop.utils.js  file-drop.utils.test.js  file-drop.utils.ts  styled.jsx  styled.tsx
src/browser/components/ProjectFiles/: ProjectFilesList.tsx  ProjectFilesListItem.tsx
src/browser/components/Render/: index.jsx  index.test.js
src/browser/components/SavedScripts/: SavedScripts.tsx  SavedScriptsButton.tsx  SavedScriptsFolder.tsx  SavedScriptsListItem.tsx  hooks.ts  index.ts
src/browser/components/TabNavigation/: Navigation.jsx  Navigation.test.js  Navigation.test.tsx  Navigation.tsx  styled.jsx  styled.tsx
src/browser/components/buttons/: ConfirmationButton.jsx  ConfirmationButton.test.js  ConfirmationButton.test.tsx  ConfirmationButton.tsx  index.jsx  index.test.js  index.test.tsx  index.tsx
src/browser/components/desktop-api/: desktop-api.handlers.ts  desktop-api.test.js  desktop-api.test.tsx  desktop-api.tsx  desktop-api.utils.test.js  desktop-api.utils.test.ts
src/browser/components/drawer/: Drawer.jsx  drawer-styled.tsx  index.js
src/browser/components/headers/: Headers.jsx  Headers.test.js  Headers.test.tsx  Headers.tsx  index.js  index.ts
src/browser/components/icons/: IconContainer.jsx  IconContainer.tsx  Icons.jsx  LegacyIcons.tsx
src/browser/documentation/: index.js  index.ts
src/browser/documentation/dynamic/: bolt.jsx  bolt.tsx  commands.jsx  commands.tsx  cypher.jsx  cypher.tsx  geequel.jsx  help.jsx  help.tsx  play.jsx  play.tsx
src/browser/documentation/guides/: concepts.jsx  cypher.jsx  geequel.jsx  iconography.jsx  intro.jsx  learn.jsx  movie-graph.jsx  northwind-graph.jsx  start.jsx  typography.jsx  unfound.jsx  write-code.jsx
src/browser/documentation/help/: alter-user.jsx  alter-user.tsx  auto.jsx  auto.tsx  bolt-encryption.jsx  (+117 more)
src/browser/hooks/: useAutoTheme.js  useAutoTheme.tsx  useDerivedTheme.js  useDerivedTheme.test.js  useDerivedTheme.test.tsx  useDerivedTheme.tsx  useTimer.js  useTimer.test.js
src/browser/services/: canny.ts  localstorageMiddleware.js  localstorageMiddleware.test.js
src/browser/styles/: constants.js  constants.ts  global-styles.js  ongdb-world.css  themes.js  themes.ts
src/neo4j-arc/: README.md  package.json
src/neo4j-arc/common/: index.ts
src/neo4j-arc/cypher-language-support/: index.ts
src/neo4j-arc/graph-visualization/: constants.ts  index.ts  types.ts
src/shared/: globalState.ts  rootEpic.js  rootEpic.ts  rootReducer.js  rootReducer.ts
src/shared/services/: WorkPool.js  WorkPool.test.js  WorkPool.test.ts  WorkPool.ts  boltscheme.utils.js  boltscheme.utils.test.js  boltscheme.utils.test.ts  boltscheme.utils.ts  browserSyncService.js  browserSyncService.ts  commandInterpreterHelper.js  commandInterpreterHelper.test.js  commandInterpreterHelper.test.ts  commandInterpreterHelper.ts  commandUtils.js  commandUtils.test.js  commandUtils.test.ts  commandUtils.ts  dom-helpers.js  dom-helpers.ts  duckUtils.js  duckUtils.test.js  duckUtils.test.ts  duckUtils.ts  exceptionMessages.js  exceptions.js  exceptions.test.js  exceptions.ts  grassUtils.js  grassUtils.test.js  grassUtils.test.ts  grassUtils.ts  guideResolverHelper.test.ts  guideResolverHelper.tsx  intercom.js  localstorage.js  localstorage.test.js  localstorage.test.ts  localstorage.ts  remote.js  (+14 more)
src/shared/utils/: array-has-items.js  number-to-US-locale.js  number-to-US-locale.test.js  selectors.ts
test_utils/: setupTests.js
test_utils/__mocks__/: fileMock.js  styleMock.js  workerLoaderMock.js
(+666 files in other folders)
